\relax 
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax CERTIFICATE}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19579138}{27690495}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax UNDERTAKING}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax ACKNOWLEDGEMENT}{i}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax ABSTRACT}{ii}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF FIGURES}{v}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF TABLES}{vi}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF SYMBOLS AND ABBREVIATIONS}{vii}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation for this work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodologies Adopted}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of the Report}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification of Philippine Herbal Medicine Plant Leaf Using Artificial Neural Network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leaves Classification Using Neural Network Based on Ensemble Features }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification of Ayurvedic Medicinal Plants by Image Processing of Leaf Samples }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plant Species Identification Based on Neural Network}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image Acquisition }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocessing}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 398}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apply Deep Learning Algorithms}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Neural Network}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Stages in Deep Learning }{14}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some plants in the database\relax }}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android Application}{16}\protected@file@percent }
\newlabel{ss}{{\caption@xref {ss}{ on input line 495}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces High-level working of Android application\relax }}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deep Neural Network }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 510}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deep Neural Network\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CNN (Convolutional Neural Network) }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Layers in CNN}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layer}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 547}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convolution Process\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ReLu Activation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pooling}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 567}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pooling\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 590}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Convolutional Neural Network\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transfer Learning}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transfer Learning Approaches}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Develop Model Approach}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-trained Model Approach}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transfer Learning with Image Data}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conditions to use Transfer Learning}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 647}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Three ways in which transfer might improve learning.\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}VGG19}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Layers}{26}\protected@file@percent }
\newlabel{ss}{{\caption@xref {ss}{ on input line 662}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Layers in VGG19\relax }}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 671}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Details on the VGG19 layers\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Architecture}{27}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Usages}{28}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION AND DEPLOYMENT}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Requirements}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}NumPy}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}TensorFlow}{29}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Keras}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}TensorFlow Lite}{30}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow Lite converter}{31}\protected@file@percent }
\newlabel{ss}{{\caption@xref {ss}{ on input line 722}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Details on the VGG19 layers\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow Lite interpreter}{31}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow Model Optimization Toolkit}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Android Studio}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset Preparation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preprocessing}{32}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Convolutional Neural Network}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transfer Learning}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deployment}{33}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EVALUATION AND RESULT}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation of Models}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Convolutional Neural Network}{34}\protected@file@percent }
\newlabel{ss}{{\caption@xref {ss}{ on input line 762}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Details on the VGG19 layers\relax }}{34}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Transfer Learning}{35}\protected@file@percent }
\newlabel{ss}{{\caption@xref {ss}{ on input line 772}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Details on the VGG19 layers\relax }}{35}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Android Application}{36}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\newlabel{fig:sfig1}{{6.3a}{37}}
\newlabel{sub@fig:sfig1}{{a}{37}}
\newlabel{fig:sfig2}{{6.3b}{37}}
\newlabel{sub@fig:sfig2}{{b}{37}}
\newlabel{fig:sfig2}{{6.3c}{37}}
\newlabel{sub@fig:sfig2}{{c}{37}}
\newlabel{fig:sfig2}{{6.3d}{37}}
\newlabel{sub@fig:sfig2}{{d}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshots of the mobile application\relax }}{37}\protected@file@percent }
\newlabel{fig:fig}{{6.3}{37}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scope}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Developments}{38}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax BIBLIOGRAPHY}{40}\protected@file@percent }
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{l}{12}
\bibcite{m}{13}
\bibcite{n}{14}
\bibcite{o}{15}
\bibcite{p}{16}
\bibcite{q}{17}
\bibcite{r}{18}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
