\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deep Neural Network\relax }}{17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Convolution Process\relax }}{19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pooling\relax }}{20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Convolutional Neural Network\relax }}{21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Three ways in which transfer might improve learning.\relax }}{24}%
\addvspace {10\p@ }
