\relax 
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax CERTIFICATE}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19579138}{27690495}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax UNDERTAKING}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax ACKNOWLEDGEMENT}{i}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax ABSTRACT}{ii}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF FIGURES}{iv}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF TABLES}{v}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF SYMBOLS AND ABBREVIATIONS}{vi}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation for this work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodologies Adopted}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of the Report}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification of Philippine Herbal Medicine Plant Leaf Using Artificial Neural Network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leaves Classification Using Neural Network Based on Ensemble Features }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification of Ayurvedic Medicinal Plants by Image Processing of Leaf Samples }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plant Species Identification Based on Neural Network}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image Acquisition }{11}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 416}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocessing}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apply Deep Learning Algorithms}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Neural Network}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Stages in Deep Learning }{14}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some plants in the database\relax }}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deep Neural Network }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 519}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deep Neural Network\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CNN (Convolutional Neural Network) }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Layers in CNN}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layer}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 556}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convolution Process\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ReLu Activation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pooling}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 576}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pooling\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 599}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Convolutional Neural Network\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transfer Image Learning}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transfer Learning Approaches}{21}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Develop Model Approach}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-trained Model Approach}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transfer Learning with Image Data}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conditions to use Transfer Learning}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 656}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Three ways in which transfer might improve learning.\relax }}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax BIBLIOGRAPHY}{26}\protected@file@percent }
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{l}{12}
\bibcite{m}{13}
\bibcite{n}{14}
\bibcite{o}{15}
\bibcite{p}{16}
\bibcite{q}{17}
\bibcite{r}{18}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
