\contentsline {chapter}{\hskip 1em\relax CERTIFICATE}{}%
\contentsline {chapter}{\hskip 1em\relax UNDERTAKING}{}%
\contentsline {chapter}{\hskip 1em\relax ACKNOWLEDGEMENT}{i}%
\contentsline {chapter}{\hskip 1em\relax ABSTRACT}{ii}%
\contentsline {chapter}{\hskip 1em\relax LIST OF FIGURES}{v}%
\contentsline {chapter}{\hskip 1em\relax LIST OF TABLES}{vi}%
\contentsline {chapter}{\hskip 1em\relax LIST OF SYMBOLS AND ABBREVIATIONS}{vii}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}%
\contentsline {section}{\numberline {1.1}General}{1}%
\contentsline {section}{\numberline {1.2}Objectives of the Work}{2}%
\contentsline {section}{\numberline {1.3}Motivation for this work}{2}%
\contentsline {section}{\numberline {1.4}Methodologies Adopted}{2}%
\contentsline {section}{\numberline {1.5}Outline of the Report}{3}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}%
\contentsline {section}{\numberline {2.1}Identification of Philippine Herbal Medicine Plant Leaf Using Artificial Neural Network}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {section}{\numberline {2.2}Leaves Classification Using Neural Network Based on Ensemble Features }{6}%
\contentsline {paragraph}{}{6}%
\contentsline {section}{\numberline {2.3}Identification of Ayurvedic Medicinal Plants by Image Processing of Leaf Samples }{7}%
\contentsline {paragraph}{}{7}%
\contentsline {section}{\numberline {2.4}Plant Species Identification Based on Neural Network}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{11}%
\contentsline {section}{\numberline {3.1}System Architecture}{11}%
\contentsline {subsection}{\numberline {3.1.1}Image Acquisition }{11}%
\contentsline {subsection}{\numberline {3.1.2}Preprocessing}{11}%
\contentsline {subsection}{\numberline {3.1.3}Apply Deep Learning Algorithms}{13}%
\contentsline {subsubsection}{Deep Neural Network}{13}%
\contentsline {subsubsection}{Convolutional Neural Networks}{13}%
\contentsline {subsubsection}{Transfer Learning}{13}%
\contentsline {subsection}{\numberline {3.1.4}Stages in Deep Learning }{14}%
\contentsline {section}{\numberline {3.2}Android Application}{16}%
\contentsline {chapter}{\numberline {4}METHODOLOGY}{17}%
\contentsline {section}{\numberline {4.1}Deep Neural Network }{17}%
\contentsline {paragraph}{}{17}%
\contentsline {section}{\numberline {4.2}CNN (Convolutional Neural Network) }{18}%
\contentsline {paragraph}{}{18}%
\contentsline {paragraph}{}{19}%
\contentsline {subsection}{\numberline {4.2.1}Layers in CNN}{19}%
\contentsline {subsubsection}{Convolution Layer}{19}%
\contentsline {subsubsection}{ReLu Activation}{20}%
\contentsline {subsubsection}{Pooling}{20}%
\contentsline {subsubsection}{Fully Connected Layer}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {section}{\numberline {4.3}Transfer Learning}{22}%
\contentsline {subsection}{\numberline {4.3.1}Transfer Learning Approaches}{22}%
\contentsline {subsubsection}{Develop Model Approach}{23}%
\contentsline {subsubsection}{Pre-trained Model Approach}{23}%
\contentsline {subsection}{\numberline {4.3.2}Transfer Learning with Image Data}{24}%
\contentsline {subsection}{\numberline {4.3.3}Conditions to use Transfer Learning}{24}%
\contentsline {section}{\numberline {4.4}VGG19}{25}%
\contentsline {subsection}{\numberline {4.4.1}Layers}{26}%
\contentsline {subsection}{\numberline {4.4.2}Architecture}{27}%
\contentsline {subsection}{\numberline {4.4.3}Results}{28}%
\contentsline {subsection}{\numberline {4.4.4}Usages}{28}%
\contentsline {chapter}{\numberline {5}IMPLEMENTATION AND DEPLOYMENT}{29}%
\contentsline {section}{\numberline {5.1}Software Requirements}{29}%
\contentsline {subsection}{\numberline {5.1.1}NumPy}{29}%
\contentsline {subsection}{\numberline {5.1.2}TensorFlow}{29}%
\contentsline {subsection}{\numberline {5.1.3}Keras}{30}%
\contentsline {subsection}{\numberline {5.1.4}TensorFlow Lite}{30}%
\contentsline {subsubsection}{TensorFlow Lite converter}{31}%
\contentsline {subsubsection}{TensorFlow Lite interpreter}{31}%
\contentsline {subsubsection}{TensorFlow Model Optimization Toolkit}{32}%
\contentsline {subsection}{\numberline {5.1.5}Android Studio}{32}%
\contentsline {section}{\numberline {5.2}Dataset Preparation}{32}%
\contentsline {subsection}{\numberline {5.2.1}Preprocessing}{32}%
\contentsline {section}{\numberline {5.3}Implementation}{33}%
\contentsline {subsection}{\numberline {5.3.1}Convolutional Neural Network}{33}%
\contentsline {subsection}{\numberline {5.3.2}Transfer Learning}{33}%
\contentsline {section}{\numberline {5.4}Deployment}{33}%
\contentsline {chapter}{\numberline {6}EVALUATION AND RESULT}{34}%
\contentsline {section}{\numberline {6.1}Evaluation of Models}{34}%
\contentsline {subsection}{\numberline {6.1.1}Convolutional Neural Network}{34}%
\contentsline {subsection}{\numberline {6.1.2}Transfer Learning}{35}%
\contentsline {section}{\numberline {6.2}Android Application}{36}%
\contentsline {chapter}{\numberline {7}CONCLUSION}{38}%
\contentsline {paragraph}{}{38}%
\contentsline {section}{\numberline {7.1}Scope}{38}%
\contentsline {section}{\numberline {7.2}Future Developments}{38}%
\contentsline {chapter}{\hskip 1em\relax BIBLIOGRAPHY}{40}%
