\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces High-level working of Android application\relax }}{16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deep Neural Network\relax }}{18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Convolution Process\relax }}{20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pooling\relax }}{21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Convolutional Neural Network\relax }}{22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Three ways in which transfer might improve learning.\relax }}{25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Layers in VGG19\relax }}{26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Details on the VGG19 layers\relax }}{27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Details on the VGG19 layers\relax }}{31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Details on the VGG19 layers\relax }}{34}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Details on the VGG19 layers\relax }}{35}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshots of the mobile application\relax }}{37}%
\addvspace {10\p@ }
