\contentsline {chapter}{\hskip 1em\relax CERTIFICATE}{}%
\contentsline {chapter}{\hskip 1em\relax UNDERTAKING}{}%
\contentsline {chapter}{\hskip 1em\relax ACKNOWLEDGEMENT}{i}%
\contentsline {chapter}{\hskip 1em\relax ABSTRACT}{ii}%
\contentsline {chapter}{\hskip 1em\relax LIST OF FIGURES}{iv}%
\contentsline {chapter}{\hskip 1em\relax LIST OF TABLES}{v}%
\contentsline {chapter}{\hskip 1em\relax LIST OF SYMBOLS AND ABBREVIATIONS}{vi}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}%
\contentsline {section}{\numberline {1.1}General}{1}%
\contentsline {section}{\numberline {1.2}Objectives of the Work}{2}%
\contentsline {section}{\numberline {1.3}Motivation for this work}{2}%
\contentsline {section}{\numberline {1.4}Methodologies Adopted}{2}%
\contentsline {section}{\numberline {1.5}Outline of the Report}{3}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}%
\contentsline {section}{\numberline {2.1}Identification of Philippine Herbal Medicine Plant Leaf Using Artificial Neural Network}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {section}{\numberline {2.2}Leaves Classification Using Neural Network Based on Ensemble Features }{6}%
\contentsline {paragraph}{}{6}%
\contentsline {section}{\numberline {2.3}Identification of Ayurvedic Medicinal Plants by Image Processing of Leaf Samples }{7}%
\contentsline {paragraph}{}{7}%
\contentsline {section}{\numberline {2.4}Plant Species Identification Based on Neural Network}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{11}%
\contentsline {section}{\numberline {3.1}System Architecture}{11}%
\contentsline {subsection}{\numberline {3.1.1}Image Acquisition }{11}%
\contentsline {subsection}{\numberline {3.1.2}Preprocessing}{12}%
\contentsline {subsection}{\numberline {3.1.3}Apply Deep Learning Algorithms}{13}%
\contentsline {subsubsection}{Deep Neural Network}{13}%
\contentsline {subsubsection}{Convolutional Neural Networks}{13}%
\contentsline {subsubsection}{Transfer Learning}{13}%
\contentsline {subsection}{\numberline {3.1.4}Stages in Deep Learning }{14}%
\contentsline {chapter}{\numberline {4}METHODOLOGY}{16}%
\contentsline {section}{\numberline {4.1}Deep Neural Network }{16}%
\contentsline {paragraph}{}{16}%
\contentsline {section}{\numberline {4.2}CNN (Convolutional Neural Network) }{17}%
\contentsline {paragraph}{}{17}%
\contentsline {paragraph}{}{18}%
\contentsline {subsection}{\numberline {4.2.1}Layers in CNN}{18}%
\contentsline {subsubsection}{Convolution Layer}{18}%
\contentsline {subsubsection}{ReLu Activation}{19}%
\contentsline {subsubsection}{Pooling}{19}%
\contentsline {subsubsection}{Fully Connected Layer}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {section}{\numberline {4.3}Transfer Image Learning}{21}%
\contentsline {subsection}{\numberline {4.3.1}Transfer Learning Approaches}{21}%
\contentsline {subsubsection}{Develop Model Approach}{22}%
\contentsline {subsubsection}{Pre-trained Model Approach}{22}%
\contentsline {subsection}{\numberline {4.3.2}Transfer Learning with Image Data}{23}%
\contentsline {subsection}{\numberline {4.3.3}Conditions to use Transfer Learning}{23}%
\contentsline {section}{\numberline {4.4}VGG19}{24}%
\contentsline {subsection}{\numberline {4.4.1}Layers}{25}%
\contentsline {subsection}{\numberline {4.4.2}Architecture}{26}%
\contentsline {subsection}{\numberline {4.4.3}Results}{27}%
\contentsline {subsection}{\numberline {4.4.4}Usages}{27}%
\contentsline {chapter}{\numberline {5}CONCLUSION}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {chapter}{\hskip 1em\relax BIBLIOGRAPHY}{29}%
